371746 | Ralph McJohnson | Math | 74
371746 | Ralph McJohnson | Science | 81
371746 | Ralph McJohnson | English | 64
371746 | Ralph McJohnson | Art | 72
371746 | Ralph McJohnson | Botony | 83
395838 | Devanshi Bhimjiyani | Math | 73
395838 | Devanshi Bhimjiyani | Reading | 75
395838 | Devanshi Bhimjiyani | Astrology | 72
395838 | Devanshi Bhimjiyani | English | 56
395838 | Devanshi Bhimjiyani | History | 67
395723 | Pierre DePoyo | Astrology | 95
395723 | Pierre DePoyo | Art | 89
395723 | Pierre DePoyo | English | 98
395723 | Pierre DePoyo | Anthropology | 70
395723 | Pierre DePoyo | Botony | 85
238853 | Alec Goodson | Reading | 82
238853 | Alec Goodson | Anthropology | 62
238853 | Alec Goodson | Botony | 93
238853 | Alec Goodson | Sociology | 56
238853 | Alec Goodson | History | 99
324980 | Drew Gotshalk | Sociology | 78
324980 | Drew Gotshalk | Botony | 56
324980 | Drew Gotshalk | English | 80
324980 | Drew Gotshalk | Anthropology | 63
324980 | Drew Gotshalk | History | 97
238768 | Nicholas Grogg | Math | 55
238768 | Nicholas Grogg | Anthropology | 78
238768 | Nicholas Grogg | Botony | 65
238768 | Nicholas Grogg | History | 89
238768 | Nicholas Grogg | Reading | 82
239487 | Kailani Jones | Art | 73
239487 | Kailani Jones | Botony | 66
239487 | Kailani Jones | Sociology | 60
239487 | Kailani Jones | Anthropology | 89
239487 | Kailani Jones | Math | 82
982343 | Rebekah Loving | Botony | 98
982343 | Rebekah Loving | Anthropology | 75
982343 | Rebekah Loving | Astrology | 71
982343 | Rebekah Loving | Sociology | 56
982343 | Rebekah Loving | History | 56
979879 | Williamson Marshall | Botony | 98
979879 | Williamson Marshall | English | 67
979879 | Williamson Marshall | Reading | 86
979879 | Williamson Marshall | Astrology | 57
979879 | Williamson Marshall | Math | 76
343452 | Edoardo Martinelli | Science | 76
343452 | Edoardo Martinelli | Botony | 79
343452 | Edoardo Martinelli | Math | 98
343452 | Edoardo Martinelli | Anthropology | 71
343452 | Edoardo Martinelli | History | 80
456478 | Derrick OBrien | Sociology | 93
456478 | Derrick OBrien | English | 76
456478 | Derrick OBrien | Math | 99
456478 | Derrick OBrien | Anthropology | 95
456478 | Derrick OBrien | History | 60
345322 | Joel Paye | Sociology | 60
345322 | Joel Paye | Art | 57
345322 | Joel Paye | Anthropology | 60
345322 | Joel Paye | Botony | 64
345322 | Joel Paye | Math | 96
222222 | Seupepe Sinclair | Botony | 65
222222 | Seupepe Sinclair | Astrology | 95
222222 | Seupepe Sinclair | Sociology | 65
222222 | Seupepe Sinclair | Anthropology | 96
222222 | Seupepe Sinclair | History | 85
678967 | Jonathan Snyder | Botony | 69
678967 | Jonathan Snyder | Sociology | 73
678967 | Jonathan Snyder | English | 95
678967 | Jonathan Snyder | History | 95
678967 | Jonathan Snyder | Science | 91
123134 | Hiram Temple | Reading | 73
123134 | Hiram Temple | Sociology | 99
123134 | Hiram Temple | Anthropology | 79
123134 | Hiram Temple | History | 90
123134 | Hiram Temple | Math | 83
567643 | Anson Yu | English | 74
567643 | Anson Yu | Botony | 93
567643 | Anson Yu | Math | 91
567643 | Anson Yu | History | 82
567643 | Anson Yu | Art | 78
874539 | Matthew Zizzi | English | 56
874539 | Matthew Zizzi | Anthropology | 61
874539 | Matthew Zizzi | Botony | 66
874539 | Matthew Zizzi | History | 60
874539 | Matthew Zizzi | Art | 82
435357 | Whoson McJackleson | Astrology | 91
435357 | Whoson McJackleson | Sociology | 92
435357 | Whoson McJackleson | English | 94
435357 | Whoson McJackleson | Science | 57
435357 | Whoson McJackleson | Botony | 90
345345 | Aleesha Wonderwal | Art | 65
345345 | Aleesha Wonderwal | Botony | 96
345345 | Aleesha Wonderwal | English | 99
345345 | Aleesha Wonderwal | History | 69
345345 | Aleesha Wonderwal | Math | 55
235242 | Torr Gwiggles | Reading | 75
235242 | Torr Gwiggles | Sociology | 79
235242 | Torr Gwiggles | Math | 64
235242 | Torr Gwiggles | Anthropology | 62
235242 | Torr Gwiggles | History | 96
467078 | Remshane Whittlenicks | Sociology | 64
467078 | Remshane Whittlenicks | Math | 68
467078 | Remshane Whittlenicks | Anthropology | 68
467078 | Remshane Whittlenicks | Astrology | 69
467078 | Remshane Whittlenicks | History | 69
778484 | Ax Wax | Art | 92
778484 | Ax Wax | Anthropology | 78
778484 | Ax Wax | English | 84
778484 | Ax Wax | History | 84
778484 | Ax Wax | Math | 62
454565 | Toodles Shane | Sociology | 84
454565 | Toodles Shane | Reading | 80
454565 | Toodles Shane | Astrology | 90
454565 | Toodles Shane | History | 75
454565 | Toodles Shane | English | 77
464445 | Billy Jean | Botony | 90
464445 | Billy Jean | Astrology | 60
464445 | Billy Jean | Art | 63
464445 | Billy Jean | Sociology | 65
464445 | Billy Jean | History | 66
890345 | James Boyd | Astrology | 92
890345 | James Boyd | English | 86
890345 | James Boyd | Anthropology | 81
890345 | James Boyd | Botony | 95
890345 | James Boyd | History | 92
