studentID | name | courseID | marks
371746 | Ralph McJohnson | CS 101 | A
371746 | Ralph McJohnson | CS 135 | B
371746 | Ralph McJohnson | CS 141 | B
371746 | Ralph McJohnson | CS 150 | D
371746 | Ralph McJohnson | CS 241 | C
395838 | Devanshi Bhimjiyani | CS 101 | C
395838 | Devanshi Bhimjiyani | CS 194 | B
395838 | Devanshi Bhimjiyani | CS 151 | C
395838 | Devanshi Bhimjiyani | CS 141 | A
395838 | Devanshi Bhimjiyani | CS 407 | F
395723 | Pierre DePoyo | CS 151 | A
395723 | Pierre DePoyo | CS 150 | A
395723 | Pierre DePoyo | CS 141 | A
395723 | Pierre DePoyo | CS 350 | A
395723 | Pierre DePoyo | CS 241 | F
238853 | Alec Goodson | CS 194 | A
238853 | Alec Goodson | CS 350 | A
238853 | Alec Goodson | CS 241 | A
238853 | Alec Goodson | CS 321 | A
238853 | Alec Goodson | CS 407 | A
324980 | Drew Gotshalk | CS 321 | C
324980 | Drew Gotshalk | CS 241 | B
324980 | Drew Gotshalk | CS 141 | C
324980 | Drew Gotshalk | CS 350 | D
324980 | Drew Gotshalk | CS 407 | C
238768 | Nicholas Grogg | CS 101 | A
238768 | Nicholas Grogg | CS 350 | F
238768 | Nicholas Grogg | CS 241 | C
238768 | Nicholas Grogg | CS 407 | C
238768 | Nicholas Grogg | CS 194 | F
239487 | Kailani Jones | CS 150 | A
239487 | Kailani Jones | CS 241 | B
239487 | Kailani Jones | CS 321 | C
239487 | Kailani Jones | CS 350 | B
239487 | Kailani Jones | CS 101 | B
982343 | Rebekah Loving | CS 241 | C
982343 | Rebekah Loving | CS 350 | C
982343 | Rebekah Loving | CS 151 | C
982343 | Rebekah Loving | CS 321 | C
982343 | Rebekah Loving | CS 407 | C
979879 | Williamson Marshall | CS 241 | C
979879 | Williamson Marshall | CS 141 | B
979879 | Williamson Marshall | CS 194 | F
979879 | Williamson Marshall | CS 151 | D
979879 | Williamson Marshall | CS 101 | F
343452 | Edoardo Martinelli | CS 135 | A
343452 | Edoardo Martinelli | CS 241 | A
343452 | Edoardo Martinelli | CS 101 | A
343452 | Edoardo Martinelli | CS 350 | A
343452 | Edoardo Martinelli | CS 407 | A
456478 | Derrick OBrien | CS 321 | A
456478 | Derrick OBrien | CS 141 | B
456478 | Derrick OBrien | CS 101 | C
456478 | Derrick OBrien | CS 350 | C
456478 | Derrick OBrien | CS 407 | C
345322 | Joel Paye | CS 321 | C
345322 | Joel Paye | CS 150 | B
345322 | Joel Paye | CS 350 | C
345322 | Joel Paye | CS 241 | D
345322 | Joel Paye | CS 101 | A
222222 | Seupepe Sinclair | CS 241 | A
222222 | Seupepe Sinclair | CS 151 | A
222222 | Seupepe Sinclair | CS 321 | A
222222 | Seupepe Sinclair | CS 350 | A
222222 | Seupepe Sinclair | CS 407 | A
678967 | Jonathan Snyder | CS 241 | A
678967 | Jonathan Snyder | CS 321 | B
678967 | Jonathan Snyder | CS 141 | C
678967 | Jonathan Snyder | CS 407 | B
678967 | Jonathan Snyder | CS 101 | B
123134 | Hiram Temple | CS 194 | A
123134 | Hiram Temple | CS 321 | A
123134 | Hiram Temple | CS 350 | C
123134 | Hiram Temple | CS 407 | D
123134 | Hiram Temple | CS 101 | F
567643 | Anson Yu | CS 141 | A
567643 | Anson Yu | CS 241 | B
567643 | Anson Yu | CS 101 | C
567643 | Anson Yu | CS 407 | A
567643 | Anson Yu | CS 150 | F
874539 | Matthew Zizzi | CS 141 | A
874539 | Matthew Zizzi | CS 350 | B
874539 | Matthew Zizzi | CS 241 | A
874539 | Matthew Zizzi | CS 407 | D
874539 | Matthew Zizzi | CS 150 | F
435357 | Whoson McJackleson | CS 151 | A
435357 | Whoson McJackleson | CS 321 | B
435357 | Whoson McJackleson | CS 141 | C
435357 | Whoson McJackleson | CS 135 | A
435357 | Whoson McJackleson | CS 241 | F
345345 | Aleesha Wonderwal | CS 150 | A
345345 | Aleesha Wonderwal | CS 241 | B
345345 | Aleesha Wonderwal | CS 141 | C
345345 | Aleesha Wonderwal | CS 407 | D
345345 | Aleesha Wonderwal | CS 101 | A
235242 | Torr Gwiggles | CS 194 | A
235242 | Torr Gwiggles | CS 321 | B
235242 | Torr Gwiggles | CS 101 | C
235242 | Torr Gwiggles | CS 350 | A
235242 | Torr Gwiggles | CS 407 | F
467078 | Remshane Whittlenicks | CS 321 | F
467078 | Remshane Whittlenicks | CS 101 | C
467078 | Remshane Whittlenicks | CS 350 | A
467078 | Remshane Whittlenicks | CS 151 | D
467078 | Remshane Whittlenicks | CS 407 | A
778484 | Ax Wax | CS 150 | A
778484 | Ax Wax | CS 350 | B
778484 | Ax Wax | CS 141 | A
778484 | Ax Wax | CS 407 | D
778484 | Ax Wax | CS 101 | A
454565 | Toodles Shane | CS 321 | A
454565 | Toodles Shane | CS 194 | B
454565 | Toodles Shane | CS 151 | A
454565 | Toodles Shane | CS 407 | D
454565 | Toodles Shane | CS 141 | B
464445 | Billy Jean | CS 241 | A
464445 | Billy Jean | CS 151 | B
464445 | Billy Jean | CS 150 | A
464445 | Billy Jean | CS 321 | D
464445 | Billy Jean | CS 407 | B
890345 | James Boyd | CS 151 | B
890345 | James Boyd | CS 141 | B
890345 | James Boyd | CS 350 | B
890345 | James Boyd | CS 241 | B
890345 | James Boyd | CS 407 | B
